# Kotatsu-Redo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/org.koitharu.kotatsu.core.db.MangaDatabase/: 28.json
app/src/androidTest/kotlin/org/koitharu/kotatsu/core/db/: MangaDatabaseTest.kt
app/src/androidTest/kotlin/org/koitharu/kotatsu/core/os/: AppShortcutManagerTest.kt
app/src/androidTest/kotlin/org/koitharu/kotatsu/settings/backup/: AppBackupAgentTest.kt
app/src/debug/kotlin/org/koitharu/kotatsu/: StrictModeNotifier.kt
app/src/debug/kotlin/org/koitharu/kotatsu/core/parser/: TestMangaRepository.kt
app/src/debug/kotlin/org/koitharu/kotatsu/settings/: DebugSettingsFragment.kt
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/koitharu/kotatsu/alternatives/ui/: AlternativesActivity.kt
app/src/main/kotlin/org/koitharu/kotatsu/bookmarks/ui/: AllBookmarksFragment.kt
app/src/main/kotlin/org/koitharu/kotatsu/browser/: BaseBrowserActivity.kt
app/src/main/kotlin/org/koitharu/kotatsu/browser/cloudflare/: CloudFlareActivity.kt  CloudFlareInterceptClient.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/: BaseApp.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/cache/: MemoryContentCache.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/db/: DatabasePrePopulateCallback.kt  MangaDatabase.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/image/: AvifImageDecoder.kt  BitmapDecoderCompat.kt  RegionBitmapDecoder.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/model/: GenericSortOrder.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/network/: NetworkModule.kt  RateLimitInterceptor.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/os/: AppShortcutManager.kt  NetworkState.kt  OpenDocumentTreeHelper.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/parser/: CachingMangaRepository.kt  EmptyMangaRepository.kt  MangaLinkResolver.kt  MangaRepository.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/prefs/: AppSettings.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/ui/: BaseFullscreenActivity.kt  BasePreferenceFragment.kt  FragmentContainerActivity.kt
app/src/main/kotlin/org/koitharu/kotatsu/core/util/: MimeTypes.kt  ShareHelper.kt
app/src/main/kotlin/org/koitharu/kotatsu/details/ui/: DetailsActivity.kt  DetailsErrorObserver.kt
app/src/main/kotlin/org/koitharu/kotatsu/explore/ui/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/kotlin/org/koitharu/kotatsu/favourites/data/: FavouritesDao.kt
app/src/main/kotlin/org/koitharu/kotatsu/favourites/domain/: FavouritesRepository.kt
app/src/main/kotlin/org/koitharu/kotatsu/history/data/: HistoryRepository.kt
app/src/main/kotlin/org/koitharu/kotatsu/history/ui/: HistoryListViewModel.kt
app/src/main/kotlin/org/koitharu/kotatsu/settings/: AppearanceSettingsFragment.kt  ProxySettingsFragment.kt  RootSettingsFragment.kt  ServicesSettingsFragment.kt
app/src/main/res/drawable/: ic_empty_common.xml  ic_empty_favourites.xml  ic_empty_history.xml
app/src/main/res/layout/: activity_image.xml  activity_manga_list.xml  activity_reader.xml  fragment_reader_double.xml  fragment_reader_pager.xml  fragment_reader_webtoon.xml  item_category.xml  item_category_checkable.xml  item_category_checkable_multiple.xml  item_category_checkable_single.xml  item_checkable_multiple.xml  item_checkable_single.xml  item_color_scheme.xml  item_download.xml  item_error_footer.xml  item_nav_available.xml  item_nav_config.xml  item_page.xml  item_page_webtoon.xml  item_preference.xml  item_search_suggestion_query.xml  item_search_suggestion_query_hint.xml  item_search_suggestion_source.xml  item_search_suggestion_source_tip.xml  item_source_catalog.xml  item_source_config.xml  item_storage.xml  item_storage_config.xml  layout_details_table.xml  layout_sheet_header_adaptive.xml  sheet_stats_manga.xml  view_filter_field.xml  view_two_lines_item.xml  view_zoom.xml  widget_recent.xml  widget_shelf.xml
app/src/main/res/layout-w600dp-land/: activity_details.xml  activity_main.xml  activity_manga_list.xml  activity_settings.xml  fragment_settings_sources.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw360dp/: bools.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/org/koitharu/kotatsu/util/: MultiMutexTest.kt
(+151 files in other folders)
